Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Modeling
Bundle-SymbolicName: org.atlanmod.erpaper.modeling
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.atlanmod.emfviews;bundle-version="0.4.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.17.0",
 org.eclipse.emf;bundle-version="2.8.0",
 com.google.gson;bundle-version="2.9.1",
 org.atlanmod.emfviews.virtuallinks;bundle-version="0.4.0",
 org.eclipse.emf.ecore
Automatic-Module-Name: org.atlanmod.erpaper.modeling
Bundle-RequiredExecutionEnvironment: JavaSE-17
